#Port
PORT = 9000

#Enviroment
ENV = production

#JWT
JWT_SECRET = test

#Database
#postgres
DATABASE_POSTGRES_HOST = 127.0.0.1
DATABASE_POSTGRES_USERNAME = postgres
DATABASE_POSTGRES_PASSWORD = asdf
DATABASE_POSTGRES_NAME = test
#mongodb
DATABASE_MONGODB_URI = mongodb://test:asdf@127.0.0.1:27017/test